<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>██████████████████右上角的按钮弹出页</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style type="text/css">
button{float: right;  }
#output {
	height: 100%;
	background: #00000021;
    transform: scaleY(-1);
	/*整个内容倒立*  不用 -webkit-transform: scaleY(-1); 浏览器兼容  */
}
				
li {
	list-style-type: decimal;
    display: list-item;
	
    position: relative;
    transform: scaleY(-1);/*再分项倒立，就成了每项正常，逆序显示*/
 	
}
pre {
	display: inline;
	margin-top: 0PX;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	/*
	background: #ffFFFF;
	*/
}

body {
    background: transparent;
    background-attachment:fixed;
    background-image: url(
    "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' width='30px' height='30px'> \
    <text x='0' y='12' style='fill:red;' font-size='12'>           </text></svg>");
}

        </style>
		
        <!-- <script type="text/javascript" src="js/jquery-1.11.3.js"></script> -->
        <!-- <script type="text/javascript" src="js/common-lib.js"></script> -->
		<script src="popup.js"></script>
		<!-- <script> alert(3)</script> 这样直接写  不执行 -->
        <script src="interpreter.js"></script>
        
    </head>

    
	<body >		
		<button id=popupJs >popupJs</button>
		<button id=pageJs >pageJs</button>
		<button id=bgJs >bgJs</button>
		<button id=clearOut >clearOut</button>
<!--onclick=output.clear()  popup.html:41 Refused to execute inline event handler because it violates the following Content Security Policy directive: "script-src 'self' blob: filesystem: chrome-extension-resource:". Either the 'unsafe-inline' keyword, a hash ('sha256-...'), or a nonce ('nonce-...') is required to enable inline execution. -->
		<button id=js192 >js192</button>
		
		<button id=taobao_pause>taobao_pause</button>
		<button id=taobao_start>taobao_start</button>
		<button id=taobao_item >taobao_item</button>
		
		
		
		<textarea rows=7 cols=80 id=input >
post(document.documentElement.outerText,
	"r='https://okfw.net/:443/r=t$';\
t$=request.get_data().decode('utf-8');\
q$=U.filter_basic_type(U.dir(request))"      
)		
	
post(document.documentElement.outerHTML,
	"%23h$%0a\
r='''https://okfw.net/:443/response.headers['Content-Type']='text/html;charset=utf-8';\
response.set_data(ns(%s))'''%request.url[25:25+12];\
r='<a href={0} >{0}</a>'.format(r) ;h$=request.get_data().decode('utf-8')"    )

newDate = new Date(); 
rootUrl=location.protocol + '//' + location.host+'/'

function post(data,url="https://okfw.net/:443/r=request.get_data().decode('utf-8')"){
	if(!url.startsWith('http')){
		url="https://okfw.net/:443/"+url
	}
	try{
		var d=newDate}
	catch(e){
		var d=new Date(); 	}
	var t=['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60']
	var st= t[(d.getMonth()+1)]+t[d.getDate()]+'_'+
			t[d.getHours()]+t[d.getMinutes()]+t[d.getSeconds()]
	url=url.replace(/\$/g,st)  // replace all $
	
	var http = new XMLHttpRequest();
	http.open('POST', url, true);
	http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	http.setRequestHeader('url', location.href);

	http.onreadystatechange = function() {
		print( http.readyState, http.status );
	}

	http.onload = function () {
		print(http.responseText)
	};

	http.send( data );
}


/*





http.send( document.documentElement.outerText  );
;r=dict(request.headers);r=233
*/
		</textarea>
		<!-- id 可以不加双引号 -->
		<textarea rows=1 cols=80 id=error >No error</textarea>
		<div contenteditable="true" id=output reversed>	🙃	🙃	🙃	🙃	🙃	🙃</div>
		<!-- <textarea rows=80 cols=80 id=output >output</textarea> -->
		
		
	</body>
</html>